--- DIAGNOSTIC REPORT (UPDATED) ---
Found 20 cards with Failure Rate > 60%

[hide_and_seek] - Grid Direction Errors
  Stored Success: 7.7% | Calc Success: 15.4%
  Stored Failure: 84.6%
  Reflections: 13
  IsFlagged: true
  WARNING: Success/Failure rate mismatch!
  Reason Met: FailRate=true, Eligibility=true
----------------------------------------
[hide_and_seek] - Language Not Understood - Clues and Views
  Stored Success: 20.0% | Calc Success: 20.0%
  Stored Failure: 80.0%
  Reflections: 10
  IsFlagged: true
  Reason Met: FailRate=true, Eligibility=true
----------------------------------------
[shapes] - Shapes Only Exist in Textbooks
  Stored Success: 6.7% | Calc Success: 26.7%
  Stored Failure: 73.3%
  Reflections: 15
  IsFlagged: true
  WARNING: Success/Failure rate mismatch!
  Reason Met: FailRate=true, Eligibility=true
----------------------------------------
[growing_up_with_nature] - Cannot Visualize Village Settings
  Stored Success: 9.1% | Calc Success: 27.3%
  Stored Failure: 72.7%
  Reflections: 11
  IsFlagged: true
  WARNING: Success/Failure rate mismatch!
  Reason Met: FailRate=true, Eligibility=true
----------------------------------------
[shapes] - Worked Once, Failed Later
  Stored Success: 12.5% | Calc Success: 25.0%
  Stored Failure: 75.0%
  Reflections: 8
  IsFlagged: true
  WARNING: Success/Failure rate mismatch!
  Reason Met: FailRate=true, Eligibility=true
----------------------------------------
[shapes] - Prerequisite Gap
  Stored Success: 8.3% | Calc Success: 33.3%
  Stored Failure: 66.7%
  Reflections: 12
  IsFlagged: true
  WARNING: Success/Failure rate mismatch!
  Reason Met: FailRate=true, Eligibility=true
----------------------------------------
[plants] - Language Not Understood
  Stored Success: 0.0% | Calc Success: 22.2%
  Stored Failure: 77.8%
  Reflections: 9
  IsFlagged: true
  WARNING: Success/Failure rate mismatch!
  Reason Met: FailRate=true, Eligibility=true
----------------------------------------
[toy_joy] - Patterns Must Repeat Logically
  Stored Success: 14.3% | Calc Success: 28.6%
  Stored Failure: 71.4%
  Reflections: 7
  IsFlagged: true
  WARNING: Success/Failure rate mismatch!
  Reason Met: FailRate=true, Eligibility=true
----------------------------------------
[exploring_neighbourhood] - Cannot Visualize the Neighbourhood as a Whole
  Stored Success: 33.3% | Calc Success: 33.3%
  Stored Failure: 66.7%
  Reflections: 6
  IsFlagged: true
  Reason Met: FailRate=true, Eligibility=true
----------------------------------------
[whats_name] - Number Names = Spelling Only
  Stored Success: 10.0% | Calc Success: 30.0%
  Stored Failure: 70.0%
  Reflections: 10
  IsFlagged: true
  WARNING: Success/Failure rate mismatch!
  Reason Met: FailRate=true, Eligibility=true
----------------------------------------
[family_friends] - "Only Humans Are Family"
  Stored Success: 23.1% | Calc Success: 38.5%
  Stored Failure: 61.5%
  Reflections: 13
  IsFlagged: false
  WARNING: Success/Failure rate mismatch!
  Reason Met: FailRate=false, Eligibility=true
----------------------------------------
[vacation_nani] - Prerequisite Gap
  Stored Success: 15.4% | Calc Success: 38.5%
  Stored Failure: 61.5%
  Reflections: 13
  IsFlagged: false
  WARNING: Success/Failure rate mismatch!
  Reason Met: FailRate=false, Eligibility=true
----------------------------------------
[food_for_health] - Mixed Pace Classroom - Sharing Food Habits
  Stored Success: 20.0% | Calc Success: 20.0%
  Stored Failure: 80.0%
  Reflections: 5
  IsFlagged: true
  Reason Met: FailRate=true, Eligibility=true
----------------------------------------
[hide_and_seek] - Cannot Visualize Different Views
  Stored Success: 0.0% | Calc Success: 20.0%
  Stored Failure: 80.0%
  Reflections: 5
  IsFlagged: true
  WARNING: Success/Failure rate mismatch!
  Reason Met: FailRate=true, Eligibility=true
----------------------------------------
[plants_animals] - Prerequisite Gap
  Stored Success: 10.0% | Calc Success: 30.0%
  Stored Failure: 70.0%
  Reflections: 10
  IsFlagged: true
  WARNING: Success/Failure rate mismatch!
  Reason Met: FailRate=true, Eligibility=true
----------------------------------------
[celebrating_festivals] - Festival vs Holiday Confusion
  Stored Success: 0.0% | Calc Success: 9.1%
  Stored Failure: 90.9%
  Reflections: 11
  IsFlagged: true
  WARNING: Success/Failure rate mismatch!
  Reason Met: FailRate=true, Eligibility=true
----------------------------------------
[whats_name] - More Digits = Bigger Number
  Stored Success: 7.7% | Calc Success: 15.4%
  Stored Failure: 84.6%
  Reflections: 13
  IsFlagged: true
  WARNING: Success/Failure rate mismatch!
  Reason Met: FailRate=true, Eligibility=true
----------------------------------------
[nature_trail] - Mixed Pace Classroom - Nature Observations
  Stored Success: 0.0% | Calc Success: 33.3%
  Stored Failure: 66.7%
  Reflections: 9
  IsFlagged: true
  WARNING: Success/Failure rate mismatch!
  Reason Met: FailRate=true, Eligibility=true
----------------------------------------
[toy_joy] - Language Not Understood
  Stored Success: 27.3% | Calc Success: 36.4%
  Stored Failure: 63.6%
  Reflections: 11
  IsFlagged: false
  WARNING: Success/Failure rate mismatch!
  Reason Met: FailRate=false, Eligibility=true
----------------------------------------
[family_friends] - Can't Visualize - Family Activities
  Stored Success: 0.0% | Calc Success: 0.0%
  Stored Failure: 100.0%
  Reflections: 15
  IsFlagged: true
  Reason Met: FailRate=true, Eligibility=true
----------------------------------------
